{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Github:
\f1\b0 \
Deschide\uc0\u539 i proiectul \'een vscode.\u8232 Deschide\u539 i 2 terminale, unul cu 
\f2\fs26 cd
\f1\fs24  c\uc0\u259 tre client, iar cel\u259 lalt cu 
\f2\fs26 cd
\f1\fs24  c\uc0\u259 tre api \u537 i 
\f2\fs26 npm i
\f1\fs24  la ambele.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Downloadat:
\f1\b0 \
Doar deschide\uc0\u539 i vscode \u537 i deschide\u539 i folderul care con\u539 ine proiectul.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Baza de date:
\f1\b0 \
Proiectul este bazat pe MySQL Workbench versiunea 3.0.8 (la fel \uc0\u537 i versiunea serverului).\u8232 Deschide\u539 i MySQL Workbench, ad\u259 uga\u539 i un user la instan\u539 \u259  cu numele \'93mariusbo_root\'94 \u537 i da\u539 i-i toate privilegiile.\
Crea\uc0\u539 i baza de date cu numele \'93social\'94 dup\u259  care importa\u539 i fi\u537 ierul cu numele \'93social.sql\'94 oferit \u537 i da\u539 i run.\
Intra\uc0\u539 i \'een vscode \u537 i da\u539 i 
\f2\fs26 npm start
\f1\fs24  la client \uc0\u537 i la api.\
}